<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>icon-manage.ico</ApplicationIcon>
        <RootNamespace>Menuki</RootNamespace>
        <!-- Dev builds report this; release builds override it with the tag (-p:Version=...). -->
        <Version>0.0.0-dev</Version>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="icon-manage.ico" />
    </ItemGroup>

    <!-- Bundle the curated example packs into the binary so `menuki examples`
         works offline, on any install method, without cloning the repo. -->
    <ItemGroup>
      <EmbeddedResource Include="examples/*.json">
        <LogicalName>examples/%(Filename)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

</Project>
