# menuki

./: .gitignore  LICENSE  Menuki.sln  README.md  install.sh  menuki.schema.json  release-ops.json
Menuki/: Menuki.csproj  Program.cs
Menuki/Actions/: ActionExecutorFactory.cs  ActionExecutorRegistry.cs  BackgroundActionExecutor.cs  DelayActionExecutor.cs  ErrorActionExecutor.cs  ExitActionExecutor.cs  IActionExecutor.cs  InputShellActionExecutor.cs  JobsActionExecutor.cs  OpenConfigActionExecutor.cs  OpenFileActionExecutor.cs  OpenUrlActionExecutor.cs  ParallelActionExecutor.cs  ScriptActionExecutor.cs  SequenceActionExecutor.cs  SettingsActionExecutor.cs  ShellActionExecutor.cs  SubmenuActionExecutor.cs  TagActionExecutor.cs
Menuki/Authoring/: MenuTree.cs  MenuValidator.cs
Menuki/Completions/: CompletionsCli.cs  ManPage.cs
Menuki/Config/: ActionDefinition.cs  ActionType.cs  ColorScheme.cs  ConfigSettings.cs  FlexibleStringConverter.cs  InfoPanelEntry.cs  InputDefinition.cs  MenuConfig.cs  MenuDefinition.cs  MenuItemDefinition.cs
Menuki/Editor/: ConfigEditor.cs  ConfigSaver.cs  ExternalEditor.cs  JsonEditFlow.cs  PromptHelper.cs
Menuki/Engine/: AppSettings.cs  Clipboard.cs  InfoPanelResolver.cs  InputHistory.cs  InputValidator.cs  JobRegistry.cs  JsonQuery.cs  LineEditor.cs  MenuEngine.cs  MenuItem.cs  Navigator.cs  ResultFormatter.cs  SettingsScreen.cs  ShellEscaper.cs  ShellRunner.cs  StepRunner.cs  TableRenderer.cs  ThemeCatalog.cs  ThemeManager.cs
Menuki/ExamplePacks/: ExampleCatalog.cs  ExamplesCli.cs  ExamplesScreen.cs
Menuki/Headless/: HeadlessCli.cs  HeadlessRunner.cs
Menuki/Mcp/: McpEntry.cs  McpServer.cs
Menuki/Onboarding/: OnboardingWizard.cs  WelcomeScreen.cs
Menuki/Plugins/: IActionPlugin.cs  PluginLoader.cs  PluginParameterInfo.cs
Menuki/Tour/: EnvDetect.cs  TourActions.cs  (+3 more)
(+53 files in other folders)
